========== case 0 ==========
n:      20	k:      10	o:-1	q:          17	dist:        69	e:2.899
n:      20	k:      10	o:6	q:          35	dist:        59	e:3.390
n:      20	k:      10	o:10	q:          30	dist:        68	e:2.941
========== case 0 ==========
n:     200	k:      10	o:-1	q:         314	dist:       756	e:2.646
n:     200	k:      10	o:6	q:         590	dist:       801	e:2.497
n:     200	k:      10	o:10	q:         488	dist:       707	e:2.829
========== case 0 ==========
n:     200	k:     100	o:-1	q:         588	dist:      5694	e:3.512
n:     200	k:     100	o:6	q:        1385	dist:      4270	e:4.684
n:     200	k:     100	o:10	q:         846	dist:      5519	e:3.624
========== case 0 ==========
n:    2000	k:      10	o:-1	q:        3607	dist:      7854	e:2.546
n:    2000	k:      10	o:6	q:        6358	dist:      8367	e:2.390
n:    2000	k:      10	o:10	q:        5321	dist:      7339	e:2.725
========== case 0 ==========
n:    2000	k:     100	o:-1	q:        7091	dist:     20149	e:9.926
n:    2000	k:     100	o:6	q:       16608	dist:     22183	e:9.016
n:    2000	k:     100	o:10	q:        9816	dist:     16251	e:12.307
========== case 0 ==========
n:    2000	k:    1000	o:-1	q:       10351	dist:    511387	e:3.911
n:    2000	k:    1000	o:6	q:       26153	dist:    347520	e:5.755
n:    2000	k:    1000	o:10	q:       12842	dist:    507315	e:3.942
========== case 0 ==========
n:    4000	k:      10	o:-1	q:        5531	dist:     15301	e:2.614
n:    4000	k:      10	o:6	q:       11671	dist:     15683	e:2.551
n:    4000	k:      10	o:10	q:       10347	dist:     14364	e:2.785
========== case 0 ==========
n:    4000	k:     100	o:-1	q:       12554	dist:     37296	e:10.725
n:    4000	k:     100	o:6	q:       33851	dist:     41438	e:9.653
n:    4000	k:     100	o:10	q:       20440	dist:     28839	e:13.870
========== case 0 ==========
n:    4000	k:    1000	o:-1	q:       21197	dist:    535784	e:7.466
n:    4000	k:    1000	o:6	q:       54567	dist:    467441	e:8.557
n:    4000	k:    1000	o:10	q:       26500	dist:    523012	e:7.648
========== case 0 ==========
n:    4000	k:    2000	o:-1	q:       22279	dist:   2024584	e:3.951
n:    4000	k:    2000	o:6	q:       57078	dist:   1376115	e:5.813
n:    4000	k:    2000	o:10	q:       27155	dist:   2015407	e:3.969
========== case 1 ==========
n:      20	k:      10	o:-1	q:          18	dist:        93	e:2.151
n:      20	k:      10	o:6	q:          60	dist:        91	e:2.198
n:      20	k:      10	o:10	q:          54	dist:        88	e:2.273
========== case 1 ==========
n:     200	k:      10	o:-1	q:         292	dist:       952	e:2.101
n:     200	k:      10	o:6	q:         778	dist:       981	e:2.039
n:     200	k:      10	o:10	q:         696	dist:       904	e:2.212
========== case 1 ==========
n:     200	k:     100	o:-1	q:         480	dist:      6067	e:3.297
n:     200	k:     100	o:6	q:        2178	dist:      4999	e:4.001
n:     200	k:     100	o:10	q:        1196	dist:      5687	e:3.517
========== case 1 ==========
n:    2000	k:      10	o:-1	q:        3401	dist:      9841	e:2.032
n:    2000	k:      10	o:6	q:        8304	dist:     10308	e:1.940
n:    2000	k:      10	o:10	q:        7126	dist:      9133	e:2.190
========== case 1 ==========
n:    2000	k:     100	o:-1	q:        7458	dist:     26976	e:7.414
n:    2000	k:     100	o:6	q:       26609	dist:     32053	e:6.240
n:    2000	k:     100	o:10	q:       13219	dist:     19476	e:10.269
========== case 1 ==========
n:    2000	k:    1000	o:-1	q:        9713	dist:    516840	e:3.870
n:    2000	k:    1000	o:6	q:       42317	dist:    402958	e:4.963
n:    2000	k:    1000	o:10	q:       16863	dist:    509245	e:3.927
========== case 1 ==========
n:    4000	k:      10	o:-1	q:        5610	dist:     19536	e:2.048
n:    4000	k:      10	o:6	q:       15856	dist:     19858	e:2.014
n:    4000	k:      10	o:10	q:       13823	dist:     17830	e:2.243
========== case 1 ==========
n:    4000	k:     100	o:-1	q:       14303	dist:     50567	e:7.910
n:    4000	k:     100	o:6	q:       53203	dist:     60580	e:6.603
n:    4000	k:     100	o:10	q:       26780	dist:     35015	e:11.424
========== case 1 ==========
n:    4000	k:    1000	o:-1	q:       19565	dist:    554718	e:7.211
n:    4000	k:    1000	o:6	q:       90653	dist:    535839	e:7.465
n:    4000	k:    1000	o:10	q:       35405	dist:    529561	e:7.553
========== case 1 ==========
n:    4000	k:    2000	o:-1	q:       21363	dist:   2038496	e:3.924
n:    4000	k:    2000	o:6	q:       98060	dist:   1580639	e:5.061
n:    4000	k:    2000	o:10	q:       36415	dist:   2019918	e:3.961
========== case 2 ==========
n:      20	k:      10	o:-1	q:          29	dist:       114	e:1.754
n:      20	k:      10	o:6	q:          95	dist:       115	e:1.739
n:      20	k:      10	o:10	q:          92	dist:       112	e:1.786
========== case 2 ==========
n:     200	k:      10	o:-1	q:         311	dist:      1368	e:1.462
n:     200	k:      10	o:6	q:        1178	dist:      1378	e:1.451
n:     200	k:      10	o:10	q:        1115	dist:      1315	e:1.521
========== case 2 ==========
n:     200	k:     100	o:-1	q:         552	dist:      7045	e:2.839
n:     200	k:     100	o:6	q:        4425	dist:      6853	e:2.918
n:     200	k:     100	o:10	q:        2362	dist:      6261	e:3.194
========== case 2 ==========
n:    2000	k:      10	o:-1	q:        2734	dist:     13313	e:1.502
n:    2000	k:      10	o:6	q:       11463	dist:     13463	e:1.486
n:    2000	k:      10	o:10	q:       10385	dist:     12385	e:1.615
========== case 2 ==========
n:    2000	k:     100	o:-1	q:        8006	dist:     45542	e:4.392
n:    2000	k:     100	o:6	q:       50878	dist:     55285	e:3.618
n:    2000	k:     100	o:10	q:       24958	dist:     30533	e:6.550
========== case 2 ==========
n:    2000	k:    1000	o:-1	q:        9880	dist:    537657	e:3.720
n:    2000	k:    1000	o:6	q:      103212	dist:    457093	e:4.375
n:    2000	k:    1000	o:10	q:       32739	dist:    516943	e:3.869
========== case 2 ==========
n:    4000	k:      10	o:-1	q:        7211	dist:     28552	e:1.401
n:    4000	k:      10	o:6	q:       24830	dist:     28830	e:1.387
n:    4000	k:      10	o:10	q:       23341	dist:     27341	e:1.463
========== case 2 ==========
n:    4000	k:     100	o:-1	q:       13683	dist:     89997	e:4.445
n:    4000	k:     100	o:6	q:      102973	dist:    109267	e:3.661
n:    4000	k:     100	o:10	q:       49493	dist:     57005	e:7.017
========== case 2 ==========
n:    4000	k:    1000	o:-1	q:       20084	dist:    620970	e:6.442
n:    4000	k:    1000	o:6	q:      220063	dist:    641592	e:6.234
n:    4000	k:    1000	o:10	q:       67142	dist:    552711	e:7.237
========== case 2 ==========
n:    4000	k:    2000	o:-1	q:       22703	dist:   2087353	e:3.833
n:    4000	k:    2000	o:6	q:      247209	dist:   1722186	e:4.645
n:    4000	k:    2000	o:10	q:       69708	dist:   2036020	e:3.929
========== case 3 ==========
n:      20	k:      10	o:-1	q:          24	dist:       143	e:1.399
n:      20	k:      10	o:6	q:         123	dist:       143	e:1.399
n:      20	k:      10	o:10	q:         123	dist:       143	e:1.399
========== case 3 ==========
n:     200	k:      10	o:-1	q:         224	dist:      1831	e:1.092
n:     200	k:      10	o:6	q:        1631	dist:      1831	e:1.092
n:     200	k:      10	o:10	q:        1631	dist:      1831	e:1.092
========== case 3 ==========
n:     200	k:     100	o:-1	q:         560	dist:     10830	e:1.847
n:     200	k:     100	o:6	q:       10424	dist:     10928	e:1.830
n:     200	k:     100	o:10	q:        8390	dist:      9509	e:2.103
========== case 3 ==========
n:    2000	k:      10	o:-1	q:        2575	dist:     18287	e:1.094
n:    2000	k:      10	o:6	q:       16289	dist:     18289	e:1.094
n:    2000	k:      10	o:10	q:       16182	dist:     18182	e:1.100
========== case 3 ==========
n:    2000	k:     100	o:-1	q:        7188	dist:    120843	e:1.655
n:    2000	k:     100	o:6	q:      125027	dist:    127141	e:1.573
n:    2000	k:     100	o:10	q:       94430	dist:     96716	e:2.068
========== case 3 ==========
n:    2000	k:    1000	o:-1	q:        9737	dist:    677537	e:2.952
n:    2000	k:    1000	o:6	q:      437061	dist:    651614	e:3.069
n:    2000	k:    1000	o:10	q:      165917	dist:    577862	e:3.461
========== case 3 ==========
n:    4000	k:      10	o:-1	q:        4754	dist:     37202	e:1.075
n:    4000	k:      10	o:6	q:       33205	dist:     37205	e:1.075
n:    4000	k:      10	o:10	q:       33111	dist:     37111	e:1.078
========== case 3 ==========
n:    4000	k:     100	o:-1	q:       12693	dist:    243412	e:1.643
n:    4000	k:     100	o:6	q:      251522	dist:    255615	e:1.565
n:    4000	k:     100	o:10	q:      185189	dist:    189451	e:2.111
========== case 3 ==========
n:    4000	k:    1000	o:-1	q:       24690	dist:   1062725	e:3.764
n:    4000	k:    1000	o:6	q:      976475	dist:   1225529	e:3.264
n:    4000	k:    1000	o:10	q:      336829	dist:    744131	e:5.375
========== case 3 ==========
n:    4000	k:    2000	o:-1	q:       25515	dist:   2441957	e:3.276
n:    4000	k:    2000	o:6	q:     1208353	dist:   2244727	e:3.564
n:    4000	k:    2000	o:10	q:      365311	dist:   2171305	e:3.684
========== case 4 ==========
n:      20	k:      10	o:-1	q:          25	dist:       146	e:1.370
n:      20	k:      10	o:6	q:         126	dist:       146	e:1.370
n:      20	k:      10	o:10	q:         126	dist:       146	e:1.370
========== case 4 ==========
n:     200	k:      10	o:-1	q:         248	dist:      1945	e:1.028
n:     200	k:      10	o:6	q:        1745	dist:      1945	e:1.028
n:     200	k:      10	o:10	q:        1745	dist:      1945	e:1.028
========== case 4 ==========
n:     200	k:     100	o:-1	q:         762	dist:     14824	e:1.349
n:     200	k:     100	o:6	q:       14636	dist:     14836	e:1.348
n:     200	k:     100	o:10	q:       14588	dist:     14788	e:1.352
========== case 4 ==========
n:    2000	k:      10	o:-1	q:        2070	dist:     19836	e:1.008
n:    2000	k:      10	o:6	q:       17836	dist:     19836	e:1.008
n:    2000	k:      10	o:10	q:       17836	dist:     19836	e:1.008
========== case 4 ==========
n:    2000	k:     100	o:-1	q:        6701	dist:    191135	e:1.046
n:    2000	k:     100	o:6	q:      189208	dist:    191208	e:1.046
n:    2000	k:     100	o:10	q:      188555	dist:    190555	e:1.050
========== case 4 ==========
n:    2000	k:    1000	o:-1	q:       11398	dist:   1327575	e:1.507
n:    2000	k:    1000	o:6	q:     1332760	dist:   1339840	e:1.493
n:    2000	k:    1000	o:10	q:     1199579	dist:   1225399	e:1.632
========== case 4 ==========
n:    4000	k:      10	o:-1	q:        3801	dist:     39770	e:1.006
n:    4000	k:      10	o:6	q:       35770	dist:     39770	e:1.006
n:    4000	k:      10	o:10	q:       35770	dist:     39770	e:1.006
========== case 4 ==========
n:    4000	k:     100	o:-1	q:       13704	dist:    385545	e:1.037
n:    4000	k:     100	o:6	q:      381687	dist:    385687	e:1.037
n:    4000	k:     100	o:10	q:      380294	dist:    384294	e:1.041
========== case 4 ==========
n:    4000	k:    1000	o:-1	q:       21349	dist:   3039221	e:1.316
n:    4000	k:    1000	o:6	q:     3075642	dist:   3082954	e:1.297
n:    4000	k:    1000	o:10	q:     2740437	dist:   2755825	e:1.451
========== case 4 ==========
n:    4000	k:    2000	o:-1	q:       26275	dist:   4895873	e:1.634
n:    4000	k:    2000	o:6	q:     4911713	dist:   4978488	e:1.607
n:    4000	k:    2000	o:10	q:     3919536	dist:   4205826	e:1.902


